//
// @file
//
// Used on the full calendar views page only (month, week, day, agenda, etc.).
//
// We do not import variable.less as it's handled server side';
@import "bootstrap/mixins.less";
@import "bootstrap/mixins-custom.less";

// =================
// = Calendar page =
// =================

// General calendar styles.
.ai1ec-container {
	clear: both;
}

// Calendar view container.
#ai1ec-calendar-view-container {
	position: relative;
	-webkit-transform: translateZ(0);
}
#ai1ec-calendar-view .post-edit-link {
	white-space: nowrap;
}

// Calendar toolbar.
.ai1ec-calendar-toolbar {
	// (Below lines copied from .buttonBackground() mixin.)
	// gradientBar will set the background to a pleasing blend of these, to support IE<=9
	.gradientBar(@toolbarBg, @toolbarBgHighlight);
	*background-color: @toolbarBgHighlight; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
	.reset-filter();
	// (Below lines copied from .timely .btn in style.less.)
	text-shadow: @btnTextShadow;
	border: 1px solid @toolbarBorder;
	*border: 0; // Remove the border to prevent IE7's black border on input:focus
	border-bottom-color: darken(@toolbarBorder, 10%);
	.box-shadow( 0 1px 2px rgba(0,0,0,0.15) );

	.border-radius( 6px );
	padding: 4px 8px;
	margin-bottom: 8px;
	.nav {
		margin: 0 !important;
	}
	.btn-group {
		margin: 2px 0;
	}
}
// Trigger display of dropdown menus on hover on desktop devices only.
.no-touch .ai1ec-calendar-toolbar .dropdown:hover > .dropdown-menu {
	display: block;
}

// Views dropdown.
.ai1ec-views-dropdown {
	.dropdown-menu a {
		line-height: 20px;
	}
	a img {
		border: 0 !important;
		padding: 0 !important;
		margin: -4px 0 !important;
		float: none !important;
		position: static !important;
		vertical-align: middle;
		background: none !important;
	}
}

// View filters.
.ai1ec-category-filter,
.ai1ec-tag-filter {
	.ai1ec-category,
	.ai1ec-tag {
		font-size: 12px;
	}
	.ai1ec-color-swatch {
		height: 7px;
		width: 7px;
	}
	.dropdown-menu {
		padding: 1px 2px;
	}
}
.ai1ec-tag-filter .dropdown-menu {
	max-height: 250px;
	min-width: 200px;
	overflow: auto;
}

// Clear filter buttons.
.ai1ec-clear-filter {
	cursor: pointer;
	display: none;
}
.dropdown.active > .dropdown-toggle {
	> i {
		display: none !important;
	}
	.ai1ec-clear-filter {
		display: inline;
	}
}

// Minical navigation.
.ai1ec-minical-trigger {
	padding-left: 6px;
	padding-right: 6px;
}
.ai1ec-icon-datepicker {
	.opacity( 75 );
	filter: none\9; // IE8 renders semi-opaque PNGs terribly
	display: inline-block;
	height: 18px;
	width: 18px;
}

// Titles.
h2.ai1ec-calendar-title {
	color: @calendarTitle !important;
	float: left;
	font-size: @baseFontSize * 1.25 !important;
	line-height: 18px !important;
	margin: 8px 8px 6px 0 !important;
	text-transform: uppercase;
}

// Overhead Nav Buttons
.ai1ec-pagination {
	margin-left: 5px;
	> .btn {
		font-size: 11px !important;
		height: 16px;
		padding: 4px 9px;
		text-transform: uppercase;
		> i {
			font-size: 12px;
			line-height: 16px;
		}
		&.ai1ec-prev-month,
		&.ai1ec-next-month,
		&.ai1ec-prev-year,
		&.ai1ec-next-year {
			> i {
				font-size: 13px;
			}
		}
		&.ai1ec-prev-month,
		&.ai1ec-next-month {
			min-width: 36px;
		}
		&.ai1ec-prev-year,
		&.ai1ec-next-year {
			min-width: 40px;
		}
	}
	.ai1ec-icon-datepicker {
		vertical-align: top;
		margin: -2px -1px 0 !important;
	}
}

// Print button.
#ai1ec-print-button i {
	font-size: 14px;
	margin-top: -2px;
}

// Month, week, day tables.
table.ai1ec-month-view,
.ai1ec-week-view table,
.ai1ec-oneday-view table {
	border-collapse: collapse;
	border: 1px solid @tableBorder !important;
	margin: 0 !important;
	background: @tableBackground;
	table-layout: fixed !important;
	clear: both;
	width: 100% !important;
}
table.ai1ec-month-view {
	margin-bottom: 6px !important;
}
.ai1ec-week-view .tablescroll_wrapper,
.ai1ec-oneday-view .tablescroll_wrapper {
	border-bottom: 1px solid @tableBorder;
	margin-bottom: 6px;
	position: relative;
	width: auto !important;
}
table.ai1ec-week-view-original,
table.ai1ec-oneday-view-original {
	visibility: hidden;
	height: 400px;
	&.tablescroll_body {
		visibility: visible;
		height: auto;
	}
}
.ai1ec-week-view,
.ai1ec-oneday-view {
	table.tablescroll_head,
	table.tablescroll_head th {
		border-bottom: none !important;
		padding: 2.48px !important;
	}
}
table.ai1ec-week-view-original,
table.ai1ec-oneday-view-original {
	&.tablescroll_body,
	&.tablescroll_body tr:first-child td {
		border-top: none !important;
	}
}
.ai1ec-month-view,
.ai1ec-week-view,
.ai1ec-oneday-view {
	td {
		border: 1px solid @tableBorder !important;
		background: none !important;
		padding: 0 !important;
		text-align: left;
		vertical-align: top;
	}
	th {
		border: none !important;
		background: @tableLabelBackground !important;
		padding: 0.2em !important;
	}
}
.ai1ec-month-view td.ai1ec-empty {
	background: @tableLabelBackground !important;
}
.ai1ec-month-view th,
.ai1ec-week-view th,
.ai1ec-week-view .ai1ec-hour-marker div,
.ai1ec-week-view .ai1ec-allday-label,
.ai1ec-oneday-view th,
.ai1ec-oneday-view .ai1ec-hour-marker div,
.ai1ec-oneday-view .ai1ec-allday-label {
	color: @tableLabelText !important;
	text-shadow: 0 1px 0 @textEmboss;
}
.ai1ec-month-view,
.ai1ec-oneday-view {
	th {
		text-align: center !important;
	}
}
.ai1ec-week-view th {
	text-align: left !important;
}
.ai1ec-week-view,
.ai1ec-oneday-view {
	.ai1ec-day {
		height: 1440px;
	}
	th .ai1ec-weekday-date {
		font-size: 10.5pt !important;
		font-weight: normal !important;
	}
}
.ai1ec-week-view th .ai1ec-weekday-day {
	font-size: 9pt !important;
	font-weight: normal !important;
}
.ai1ec-month-view .ai1ec-day,
.ai1ec-week-view .ai1ec-day,
.ai1ec-week-view .ai1ec-allday-events,
.ai1ec-oneday-view .ai1ec-day,
.ai1ec-oneday-view .ai1ec-allday-events {
	position: relative;
}
.ai1ec-month-view .ai1ec-day-stretcher {
	float: left;
	height: 94px;
	width: 0;
}
.ai1ec-month-view,
.ai1ec-week-view {
	.ai1ec-today {
		background: @todayColor !important;
	}
}
.ai1ec-month-view .ai1ec-date {
	background: @monthViewDateBackground;
	color: mix(@textColor, @monthViewDateBackground, 40%);
	font-size: 10pt;
	line-height: 13px;
	height: 13px;
	margin-bottom: 1px;
	padding: 0 0.4em;
	font-size: 8pt;
	text-align: right;
	text-shadow: 0 1px 0 @textEmboss;
}

// Posterboard view.
.ai1ec-posterboard-view {
	@posterboardTilePadding: 8px;
	clear: both;
	overflow: hidden;
	margin: 0 auto !important;
	min-height: @baseLineHeight;
	padding: 0 0 6px !important;
	background-color: @posterboardMainBg;
	.ai1ec-date-block-wrap {
		background: saturate( @eventDefaultColor, 15% );
		color: @posterboardDateTitleText;
		float: right;
		margin: 0 0 5px 7px;
		min-width: 50px;
		.opacity( 75 );
		position: relative;
		text-align: center;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
		.transition( 0.1s opacity );
		z-index: 1;
		&:hover {
			.opacity( 90 );
		}
		a {
			color: @posterboardDateTitleText;
		}
	}
	.ai1ec-month {
		background: fade( @posterboardDateTitleText, 20% );
		font-size: 0.8em;
		letter-spacing: 0.2em;
		padding: 0 0.4em;
		text-transform: uppercase;
	}
	.ai1ec-day {
		font-size: 2.2em;
		padding: 0.3em 0.2em 0.2em;
		font-weight: bold;
	}
	.ai1ec-weekday {
		font-size: 0.7em;
		letter-spacing: 0.2em;
		line-height: 1.8em;
	}
	.ai1ec-year {
		background: fade( @posterboardDateTitleText, 20% );
		font-size: 0.7em;
		letter-spacing: 0.2em;
		line-height: 1.8em;
	}
	// Posterboard view event tiles.
	.ai1ec-event-wrap {
		background: @posterboardTileBg;
		border: 1px solid @posterboardTileBorder;
		.box-shadow( 0 5px 14px @posterboardTileShadow );
		margin: 6px;
		padding: @posterboardTilePadding - 1px;
		.opacity( 85 );
		.transition( opacity 0.1s );
		&:hover {
			.opacity( 100 );
		}
	}
	.ai1ec-event {
		position: relative;
		font-size: 10pt;
		padding: 0 !important;
		// Without extra margin allowance, some unusual jumping occurs.
		margin: 0 -2px 0 0 !important;
		float: left;
		width: 240px;
		.post-edit-link {
			float: right;
			.opacity( 0 );
			.transition( opacity 0.1s );
		}
		&:hover {
			border-color: @eventBorderHover;
			.opacity( 100 );
			z-index: 1;
			.post-edit-link {
				.opacity( 100 );
			}
		}
	}
	.ai1ec-event-wrap {
		margin: 6px;
		background: @posterboardTileBg;
		border: 1px solid @posterboardTileBorder;
		padding: 7px;
		.box-shadow( 0 1px 3px @posterboardTileShadow );
	}
	.ai1ec-event-title-wrap {
		line-height: @titleLineHeight;
		margin-bottom: 0.3em;
	}
	.ai1ec-event-title {
		font-weight: bold;
		font-family: @titleFontFamily;
		font-size: @titleFontSize;
		color: #555555;
		a {
			font-weight: bold !important;
		}
	}
	.ai1ec-event-avatar {
		border: 1px solid @posterboardImageBorder;
		.box-sizing( border-box );
		clear: both;
		margin: 5px 0;
		padding: 8px;
		position: relative;
		width: 100%;
		img {
			width: 100%;
		}
	}
	.ai1ec-event-time,
	.ai1ec-event-description {
		font-size: 9pt;
		line-height: 1.5em;
	}
	.ai1ec-event-description {
		margin-top: 5px;
	}
	.ai1ec-event-time {
		font-weight: bold;
	}
	footer {
		background: @posterboardFooterBg;
		border-top: 1px solid @posterboardTileBorder;
		.box-shadow( ~"inset 0 1px 0 " darken( @posterboardFooterBg, 6% ) ~", inset 0 2px 0 " lighten( @posterboardTileBg, 7% ) );
		font-size: 8pt;
		margin: 5px -@posterboardTilePadding -@posterboardTilePadding;
		padding: ( @posterboardTilePadding - 3 ) @posterboardTilePadding ( @posterboardTilePadding - 2 );
		position: relative;
		> div {
			overflow: hidden;
			white-space: nowrap;
			&:hover {
				white-space: normal;
			}
		}
		&:after {
			content: ' ';
			display: block;
			bottom: 0;
			#gradient > .horizontal-replace( fade( @posterboardFooterBg, 0% ), @posterboardFooterBg );
			position: absolute;
			top: 2px;
			right: 0;
			width: 30px;
			z-index: 1;
		}
		&:hover:after {
			display: none;
		}
	}
}

// Week/day view time/"now" markers.
.ai1ec-week-view,
.ai1ec-oneday-view {
	clear: both;
	.ai1ec-grid-container {
		position: absolute;
		top: auto;
		left: 0;
		right: 0;
	}
	.ai1ec-now-marker,
	.ai1ec-hour-marker,
	.ai1ec-quarter-marker {
		position: absolute;
		left: 0;
		right: 0;
	}
	.ai1ec-hour-marker {
		border-top: 1px solid @tableBorder;
		border-top: 1px solid fade(@tableBorder, 70%);
		height: 60px;
		background: fade(@tableBorder, 40%) !important;
		&.ai1ec-business-hour {
			background: none !important;
		}
	}
	.ai1ec-hour-marker div,
	.ai1ec-allday-label {
		position: relative;
		z-index: 2;
		margin-left: 1px;
		padding: 0 3px;
		font-size: 8pt !important;
		font-weight: normal !important;
		background: @tableLabelBackground;
		float: left;
		.border-radius( 3px );
	}
	.ai1ec-allday-label {
		margin-top: 1px;
	}
	.ai1ec-quarter-marker {
		border-top: 1px solid @tableBorder;
		border-top: 1px solid fade(@tableBorder, 40%);
	}
	.ai1ec-now-marker {
		border-top: 2px solid @dayViewNowMarkerColor;
		.box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.35) );
		height: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
		z-index: 2;
		div {
			background-color: @dayViewNowMarkerColor;
			.border-radius( 0 0 3px 3px );
			.box-shadow( 0 1px 1px rgba(0, 0, 0, 0.35) );
			color: @white;
			.opacity( 0 );
			font-size: 11px;
			float: left;
			padding: 1px 4px;
			.transition( opacity 0.1s );
		}
		&:hover div {
			.opacity( 100 );
		}
	}
}

// Event summaries in month/week/day view, including popups.
.ai1ec-month-view,
.ai1ec-week-view,
.ai1ec-oneday-view {
	a.ai1ec-event-container {
		border: none;
		display: block;
		font-size: 12px;
		.opacity( 85 );
		&:hover,
		&.ai1ec-hover {
			.opacity( 100 );
		}
	}
	.ai1ec-event {
		max-height: 100%;
		overflow: hidden;
		margin: 1px 0 0;
		padding: 0 3px 1px;
		white-space: nowrap;
	}
	.ai1ec-event-time {
		font-weight: bold;
		font-size: 11px;
	}
}
.ai1ec-month-view,
.ai1ec-week-view .ai1ec-allday-events,
.ai1ec-oneday-view .ai1ec-allday-events {
	a.ai1ec-event-container {
		position: relative;
	}
	.ai1ec-allday .ai1ec-event,
	.ai1ec-multiday .ai1ec-event {
		.border-radius( 3px );
		background-color: @eventDefaultColor;
		color: @eventStubAllDayText;
		text-shadow: 0 1px 1px @eventStubAllDayTextShadow;
	}
}

.ai1ec-oneday-view {
	a.ai1ec-event-container {
		margin-right: 10px;
	}
	.ai1ec-allday-events a.ai1ec-event-container {
		margin: 0 0 0 53px;
	}
}
.ai1ec-week-view .ai1ec-week,
.ai1ec-oneday-view .ai1ec-oneday {
	a.ai1ec-event-container {
		background-color: @eventBackground;
		background-image: -webkit-linear-gradient( top, mix( @eventDefaultColor, @eventBackground, 5% ), mix( @eventDefaultColor, @eventBackground, 30% ) 120px );
		background-image: -moz-linear-gradient( top, mix( @eventDefaultColor, @eventBackground, 5% ), mix( @eventDefaultColor, @eventBackground, 30% ) 120px );
		background-image: -ms-linear-gradient( top, mix( @eventDefaultColor, @eventBackground, 5% ), mix( @eventDefaultColor, @eventBackground, 30% ) 120px );
		background-image: -o-linear-gradient( top, mix( @eventDefaultColor, @eventBackground, 5% ), mix( @eventDefaultColor, @eventBackground, 30% ) 120px );
		background-image: linear-gradient( top, mix( @eventDefaultColor, @eventBackground, 5% ), mix( @eventDefaultColor, @eventBackground, 30% ) 120px );
		border: 1px solid mix( @eventDefaultColor, @eventBackground, 50% );
		.border-radius( 3px );
		.box-shadow( 1px 2px 4px rgba(0,0,0,0.15) );
		.box-sizing( border-box );
		line-height: 15px;
		margin: 0 -1px;
		min-height: 34px;
		position: absolute;
		right: 0;
		text-shadow: 0 1px 0 @textEmboss;
		&.ai1ec-raised {
			z-index: 5;
		}
		&:hover {
			border-color: mix( @eventDefaultColorHover, @eventBackground, 50% );
		}
	}
	.ai1ec-event {
		margin: 0;
		position: absolute;
		bottom: 1px;
		left: 0;
		right: 0;
		top: 1px;
	}
	.ai1ec-event-title {
		display: block;
		white-space: normal;
	}
}

// Month view multi-day bars and dropdowns.
.ai1ec-month-view {
	.ai1ec-event {
		height: 14px;
		line-height: 14px;
		margin: 0 0 1px;
	}
	.ai1ec-allday {
		padding-left: 1px;
		width: 97.5%;
		&.ai1ec-multiday {
			padding-left: 0;
		}
	}
	.ai1ec-multiday {
		z-index: 1;
	}
	.ai1ec-multiday-arrow1 {
		background: @eventDefaultColor;
		border: 7px solid @bodyBackground;
		border-left-color: @eventDefaultColor;
		border-right-width: 0;
		height: 1px;
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
	}
	.ai1ec-multiday-arrow2 {
		border: 7px solid @eventDefaultColor;
		border-left-color: @bodyBackground;
		border-right-width: 2px;
		height: 1px;
		left: 0;
		position: absolute;
		top: 0;
		width: 0;
	}
	.ai1ec-multiday-bar {
		background: @eventDefaultColor;
		.border-radius(3px);
		height: 15px;
		left: 0;
		position: absolute;
		top: 0;
		.ai1ec-event-title {
			margin-left: 7px;
		}
		.ai1ec-event {
			margin: 0;
		}
		.ai1ec-event-time {
			display: none;
		}
	}
	.ai1ec-event-dropdown {
		background: #FFF;
		border: 1px solid #E7E7E7;
		border-top: 0;
		left: -1px;
		position: absolute;
		top: 78px;
		width: 90px;
		z-index: 1000;
	}
	.ai1ec-obscured {
		display: none !important;
	}
	a.ai1ec-scroll-up,
	a.ai1ec-scroll-down {
		border: 1px solid @tableBorder;
		.border-radius(0.2em);
		.box-sizing(border-box);
		display: block;
		left: 50%;
		height: 16px;
		line-height: 14px;
		margin-left: -8px;
		position: relative;
		text-align: center;
		width: 16px;
		&:hover {
			background-color: @tableBorder;
		}
		&.ai1ec-disabled {
			border: none;
			cursor: default;
			.opacity(20);
			padding: 1px; // To compensate for height lost by invisible border.
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Truncated events in week/day views.
.ai1ec-oneday-view,
.ai1ec-week-view {
	.ai1ec-start-truncated .ai1ec-event-time {
		display: none;
	}
	.ai1ec-start-truncated {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-topright: 0;
		-webkit-border-top-left-radius: 0;
		-webkit-border-top-right-radius: 0;
	}
	.ai1ec-end-truncated {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		-moz-border-radius-bottomleft: 0;
		-moz-border-radius-bottomright: 0;
		-webkit-border-bottom-left-radius: 0;
		-webkit-border-bottom-right-radius: 0;
	}
	.ai1ec-start-truncator,
	.ai1ec-end-truncator {
		position: absolute;
		line-height: 1em;
		font-size: 7px;
		text-shadow: none;
		.opacity( 50 );
	}
	.ai1ec-start-truncator {
		top: -1px;
		left: -1px;
	}
	.ai1ec-end-truncator {
		bottom: -1px;
		right: -1px;
	}
}

// Agenda view.
.ai1ec-agenda-view {
	clear: both;
	overflow: hidden;
	margin: 0 0 6px;
	.ai1ec-date-events {
		overflow: hidden;
		margin: 0 0.75em 0 0;
	}
	.ai1ec-date {
		overflow: hidden;
	}
	.ai1ec-event-toggle {
		float: right;
		font-size: 14px;
		font-weight: bold;
		color: mix( @textColor, @agendaDateTitleBackground, 40% );
		.transition( color 0.1s );
		// Only show '+' icon by default.
		.icon-minus-sign {
			display: none;
		}
	}
	// Agenda view events.
	.ai1ec-event {
		position: relative;
		clear: right;
		overflow: hidden;
		padding: 0.6em;
		margin: @baseFontSize / 2 0;
		background: @eventBackground;
		border: 1px solid @eventBorder;
		.border-radius( 0.5em );
		.transition( border-color 0.1s );
		&.ai1ec-expanded {
			border-color: @eventBorderHover;
			.box-shadow( 0 2px 4px mix(@textColor, @agendaDateTitleBackground, 15%) );
			// Show - icon when expanded, hide + sign.
			.ai1ec-event-toggle {
				.icon-minus-sign {
					display: inline-block;
				}
				.icon-plus-sign {
					display: none;
				}
			}
		}
		.ai1ec-event-header {
			cursor: pointer;
			&:hover .ai1ec-event-toggle {
				color: mix( @textColor, @agendaDateTitleBackground, 85% );
			}
		}
		.ai1ec-event-title {
			color: @eventDefaultColor;
			font-weight: bold;
			font-size: 10.5pt;
			margin: 0 0 0.4em;
			.transition( color 0.1s );
		}
		.ai1ec-event-time {
			font-size: 9pt;
			font-weight: bold;
			.opacity( 80 );
		}
		.post-edit-link {
			.opacity( 0 );
			.transition( opacity 0.1s );
		}
		&:hover {
			border-color: @eventBorderHover;
			.ai1ec-event-title {
				color: @eventDefaultColorHover;
			}
			.post-edit-link {
				.opacity( 100 );
			}
		}
	}

	// Agenda view expanded events.
	.ai1ec-event-summary {
		display: none;
		&.ai1ec-expanded {
			display: block;
		}
	}
	.ai1ec-event-avatar {
		max-width: 40%;
		img {
			max-width: 300px;
			max-height: 300px;
			min-height: 0;
			width: 100%;
		}
	}
	.ai1ec-event-description {
		font-size: 9pt;
		line-height: 1.5em;
		margin-top: @baseLineHeight / 2;
	}
	// Agenda event footer (categories, tags, read more).
	.ai1ec-event-summary-footer {
		clear: both;
		padding-top: 10px;
		.ai1ec-label {
			font-size: 8pt;
		}
	}
	.ai1ec-categories,
	.ai1ec-tags {
		font-size: 8pt;
		margin-right: 0.5em;
	}
	.ai1ec-read-more {
		float: right;
		margin-top: -5px;
	}
}

// Printed agenda view overrides
.ai1ec-print {
	* {
		background: white !important;
		color: black !important;
	}
	body {
		margin: 0;
		text-align: left;
	}
	#wpadminbar,
	#comments {
		display: none;
	}
	#page > header {
		display: none;
	}
	.ai1ec-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}
	.ai1ec-agenda-view .ai1ec-event.ai1ec-expanded {
		box-shadow: none;
		border: 2px solid gray !important;
	}
	.ai1ec-event-summary,
	.ai1ec-event-summary .ai1ec-event-click,
	.ai1ec-event-description {
		display: block !important;
	}
	.ai1ec-agenda-view {
		.ai1ec-date-title {
			border-color: #cacaca;
		}
		.ai1ec-event-summary .ai1ec-event-title {
			display: inline;
		}
		.ai1ec-event-summary .ai1ec-event-time {
			display: inline;
			border: none !important;
			box-shadow: none !important;
		}
		.ai1ec-event-summary .ai1ec-event-time {
			display: inline;
			border: none !important;
			box-shadow: none !important;
		}
		.ai1ec-event-description {
			padding: 0 !important;
		}
	}
	.ai1ec-agenda-view .ai1ec-event.ai1ec-allday .ai1ec-allday-label {
		border: none !important;
		box-shadow: none !important;
		padding-left: 0.2em !important;
	}
	.timely .entry-meta,
	.timely .ai1ec-subscribe,
	.timely .ai1ec-subscribe-google,
	.ai1ec-agenda-view .ai1ec-event-expand,
	.btn-toolbar,
	.ai1ec-pagination,
	.ai1ec-calendar-toolbar,
	.ai1ec-read-more,
	.ai1ec-color-swatch,
	.post-edit-link,
	.ai1ec-event-toggle {
		display: none !important;
	}
	.ai1ec-event-header {
		cursor : text !important;
	}
}
