//
// @file
//
// This is adapted from Twitter Bootstrap. Change these variables to modify the
// look of the calendar.
//


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarkest:           #111;
@grayDarker:            #303030;
@grayDark:              #404040;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:          #f0f0f0;
@white:                 #fff;
@btnShadow:             #000;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #004A80;
@blueLight:             #E0EFFF;
@green:                 #49c157;
@red:                   #9d261d;
@yellow:                #ffc40d;
@yellowLight:           #ffd;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@muted:                 mix( @textColor, @bodyBackground, 60% );


// Typography
// -------------------------
@baseFontSize:          13px;
@baseLineHeight:        16px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;
@titleFontSize:         30px;
@titleLineHeight:       25px;

@headingsFontFamily:    Calibri, Nunito, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headingsFontWeight:    bold;
@headingsColor:         @grayLight;


// Tables
// -------------------------
@tableBackgroundAccent:             @grayDarkest; // for striping
@tableBackgroundHover:              @grayDarker; // for hover
@tableBorder:                       @grayDark; // table and cell border

// Buttons
// -------------------------
@btnTextShadow:                     0 -1px 0 @textEmboss;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnInfoBackground:                 #004a80;
@btnInfoBackgroundHighlight:        #004a80;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayLighter;

@btnShadow:                         ~"inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05)";


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          10000;
@zindexPopover:           10010;
@zindexTooltip:           10020;
@zindexFixedNavbar:       10030;
@zindexModalBackdrop:     10040;
@zindexModal:             10050;


// Hr border color
// -------------------------
@hrBorder:                @grayDarker;


// Modals
// -------------------------
@modalBorder:             mix( @bodyBackground, @textColor, 70% );
@modalFooterBackground:   mix( @bodyBackground, @textColor, 85% );
@modalFooterShadow:       inset 0 1px 2px @fadedModalBorder;
@fadedModalBorder:        mix( @modalBorder, @bodyBackground, 75% );


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// Calendar Toolbar
// -------------------------
@toolbarBg:               mix( @btnBackground, @bodyBackground, 66% );
@toolbarBgHighlight:      mix( @btnBackgroundHighlight, @bodyBackground, 66% );
@toolbarBorder:           mix( @btnBorder, @bodyBackground, 66% );
