@charset "UTF-8";

// Mixins
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.timely {
	.btn,
	.ai1ec-calendar-toolbar {
		border: 1px solid #ddd;
		border-color: rgba( 0, 0, 0, 0.1 );
		background-image: none;
	}
	.btn,
	.btn.active,
	.btn:active,
	.btn-group .dropdown-toggle,
	.btn-group.open .dropdown-toggle,
	.dropdown-menu,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input {
		.box-shadow( none );
	}
	.nav > li > a:hover,
	.nav-pills > .active > a,
	.nav > .dropdown:hover > a,
	.nav-pills > .active > a:hover,
	.nav > .dropdown.active > a:hover,
	.nav-tabs .open .dropdown-toggle,
	.nav-pills .open .dropdown-toggle,
	.nav > li.dropdown.open.active > a:hover {
		background-image: none;
		.box-shadow( inset 0 0 2px fade( @dropdownLinkColorHover, 30% ) );
	}
}

.ai1ec-filter-selector,
.ai1ec-agenda-view .ai1ec-event.ai1ec-expanded,
.ai1ec-month-view .ai1ec-event:hover,
.ai1ec-month-view .ai1ec-event-summary,
.ai1ec-week-view .ai1ec-event-summary,
.ai1ec-oneday-view .ai1ec-event-summary,
.ai1ec-agenda-view .ai1ec-event,
.ai1ec-agenda-view .ai1ec-year,
.ai1ec-agenda-widget-view .ai1ec-year,
.modal,
.select2-drop,
.ai1ec-allday-badge,
.popover.ai1ec-popup .popover-inner,
.ai1ec-post_thumbnail,
.ai1ec-content_img {
	.box-shadow( none );
}
.ai1ec-agenda-view .ai1ec-date,
.ai1ec-agenda-widget-view .ai1ec-date {
	background: none;
	border-top: 1px dotted mix( @bodyBackground, @textColor, 80% ) !important;
}
.ai1ec-agenda-view .ai1ec-date.ai1ec-today,
.ai1ec-agenda-widget-view .ai1ec-date.ai1ec-today {
	background: rgba(244, 244, 191, 0.5);
	border-top: 1px dotted mix( @todayColor, @textColor, 80% ) !important;
}
.ai1ec-agenda-view .ai1ec-date-title,
.ai1ec-agenda-widget-view .ai1ec-date-title,
.ai1ec-week-view .ai1ec-week .ai1ec-event-container,
.ai1ec-oneday-view .ai1ec-oneday .ai1ec-event-container,
.ai1ec-calendar-toolbar {
	background-image: none !important;
	.box-shadow( none );
}
.ai1ec-full-event th,
.ai1ec-excerpt .ai1ec-label {
	background: mix( @bodyBackground, @textColor, 94% );
	background: rgba(0,0,0,0.05);
}
